# epoxy-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/logicsoft/epoxysample/: MainActivity.kt  SampleController.kt  StickyHeaderItemDecoration.kt  package-info.java
app/src/main/java/in/co/logicsoft/epoxysample/epoxy/: CustomExtensions.kt  SampleController.kt  package-info.java
app/src/main/java/in/co/logicsoft/epoxysample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/co/logicsoft/epoxysample/util/: StickyHeaders.kt
app/src/main/res/drawable/: mobile.xml
app/src/main/res/layout/: activity_main.xml  view_holder_child_view.xml  view_holder_list_header.xml  view_holder_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
