// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'          : 29,
            'minSdk'              : 21,
            'targetSdk'           : 29,
            'kotlin_version'      : '1.3.50',
            'appcompat'           : '1.0.2',
            'core_ktx'            : '1.0.2',
            'archLifecycleVersion': '2.2.0-alpha03',
            'constraintlayout'    : '1.1.3',
            'epoxy'               : '3.7.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
